.wrapper {
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    @media (min-width: 768px) {
        display: grid;
        
        /* 
        Auto prenche todo o espaço da vw com columns de 100px 
        
        grid-template-columns: repeat(auto-fill, 100px);
        */
       
        /* 
        Diferente do auto-fill, ele não prenche toda a vw, apenas aquelas 
        soliciadas pelo grid-template-areas, e as deixa com 100px 

        grid-template-columns: repeat(auto-fit, 100px);
        */
        grid-template-columns: repeat(auto-fit, 100px);
        grid-auto-rows: minmax(200px, auto);
        gap: 1rem;
        grid-template-areas: 
        'header  header  header  header  header'
        'main    main    main    aside   aside'
        'footer  footer  footer  aside  aside';
    }
}

header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

.wrapper * {
    border: 1px solid rgb(22, 22, 22);
    background-color: darkkhaki;
    padding: 1rem;
}

.wrapper *:nth-child(even) {
    border: 1px solid rgb(22, 22, 22);
    background-color: lightskyblue;
    color: rgb(18, 17, 17);
}